# ChallengerSquare-FE

./: .gitignore  README.md  package-lock.json
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/challs/: ChallsApplication.java  ChallssApplication.java
backend/src/main/java/com/ssafy/challs/domain/alert/controller/: AlertController.java  SseController.java
backend/src/main/java/com/ssafy/challs/domain/alert/dto/request/: AlertUpdateRequestDto.java
backend/src/main/java/com/ssafy/challs/domain/alert/dto/response/: AlertResponseDto.java  SseEmitterResponseDto.java
backend/src/main/java/com/ssafy/challs/domain/alert/entity/: Alert.java  AlertMember.java
backend/src/main/java/com/ssafy/challs/domain/alert/repository/: AlertMemberRepository.java  AlertRepository.java  SseRepository.java
backend/src/main/java/com/ssafy/challs/domain/alert/repository/impl/: SseRepositoryImpl.java
backend/src/main/java/com/ssafy/challs/domain/alert/service/: AlertService.java  SseService.java
backend/src/main/java/com/ssafy/challs/domain/alert/service/impl/: AlertServiceImpl.java  SseServiceImpl.java
backend/src/main/java/com/ssafy/challs/domain/auth/jwt/dto/: SecurityMember.java  TokenCookie.java
backend/src/main/java/com/ssafy/challs/domain/auth/jwt/filter/: TokenAuthenticationFilter.java
backend/src/main/java/com/ssafy/challs/domain/auth/jwt/repository/: RefreshTokenRepository.java
backend/src/main/java/com/ssafy/challs/domain/auth/jwt/service/: CookieUtil.java  (+2 more)
backend/src/main/java/com/ssafy/challs/domain/blockchain/client/: BlockChainClient.java  BlockChainNodeClient.java
backend/src/main/java/com/ssafy/challs/domain/blockchain/controller/: BlockChainController.java
backend/src/main/java/com/ssafy/challs/domain/blockchain/service/: BlockChainService.java
backend/src/main/java/com/ssafy/challs/domain/contest/controller/: ContestController.java
backend/src/main/java/com/ssafy/challs/domain/contest/dto/: ContestParticipantsInfoDto.java  ContestParticipantsLeaderStateDto.java  ContestTeamInfoDto.java
backend/src/main/java/com/ssafy/challs/domain/contest/entity/: Awards.java  Contest.java  ContestParticipants.java
backend/src/main/java/com/ssafy/challs/domain/contest/mapper/: ContestMapper.java
backend/src/main/java/com/ssafy/challs/domain/contest/repository/: AwardsRepository.java  ContestParticipantsRepository.java  ContestParticipantsRepositoryCustom.java  ContestRepository.java  ContestRepositoryCustom.java
backend/src/main/java/com/ssafy/challs/domain/contest/service/: ContestService.java  ContestServiceImpl.java
backend/src/main/java/com/ssafy/challs/domain/member/controller/: MemberController.java
backend/src/main/java/com/ssafy/challs/domain/member/entity/: AwardCode.java  Member.java
backend/src/main/java/com/ssafy/challs/domain/member/repository/: AwardsCodeRepository.java  AwardsCodeRepositoryCustom.java  MemberRepository.java  MemberRepositoryCustom.java
backend/src/main/java/com/ssafy/challs/domain/member/service/: MemberService.java
backend/src/main/java/com/ssafy/challs/domain/notice/controller/: NoticeController.java
backend/src/main/java/com/ssafy/challs/domain/notice/entity/: Notice.java
backend/src/main/java/com/ssafy/challs/domain/notice/mapper/: NoticeMapper.java
backend/src/main/java/com/ssafy/challs/domain/notice/repository/: NoticeRepository.java  NoticeRepositoryCustom.java
backend/src/main/java/com/ssafy/challs/domain/notice/service/: NoticeService.java
backend/src/main/java/com/ssafy/challs/domain/qna/controller/: QnaController.java
backend/src/main/java/com/ssafy/challs/domain/qna/entity/: Qna.java
backend/src/main/java/com/ssafy/challs/domain/qna/mapper/: QnaMapper.java
backend/src/main/java/com/ssafy/challs/domain/qna/repository/: QnaRepository.java  QnaRepositoryCustom.java
backend/src/main/java/com/ssafy/challs/domain/qna/service/: QnaService.java
backend/src/main/java/com/ssafy/challs/domain/team/controller/: TeamController.java
backend/src/main/java/com/ssafy/challs/domain/team/dto/: TeamMemberInfoDto.java
backend/src/main/java/com/ssafy/challs/domain/team/entity/: Team.java  TeamParticipants.java
backend/src/main/java/com/ssafy/challs/domain/team/mapper/: TeamMapper.java  TeamParticipantsMapper.java
backend/src/main/java/com/ssafy/challs/domain/team/repository/: TeamParticipantsRepository.java  TeamParticipantsRepositoryCustom.java  TeamRepository.java  TeamRepositoryCustom.java
backend/src/main/java/com/ssafy/challs/domain/team/service/: TeamService.java
backend/src/main/java/com/ssafy/challs/global/common/entity/: BaseEntity.java
backend/src/main/java/com/ssafy/challs/global/common/exception/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/challs/global/common/response/: ErrorResponse.java  SuccessResponse.java
backend/src/main/java/com/ssafy/challs/global/common/service/: S3ImageUploader.java
backend/src/main/java/com/ssafy/challs/global/config/: DataSourceConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
backend/src/test/java/com/ssafy/challs/: ChallssApplicationTests.java
backend/src/test/java/com/ssafy/challs/domain/: WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
backend/src/test/java/com/ssafy/challs/domain/alert/controller/: AlertControllerTest.java
backend/src/test/java/com/ssafy/challs/domain/alert/service/: AlertServiceTest.java
backend/src/test/java/com/ssafy/challs/domain/contest/controller/: ContestControllerTest.java
backend/src/test/java/com/ssafy/challs/domain/contest/mapper/: ContestMapperTest.java
backend/src/test/java/com/ssafy/challs/domain/contest/service/: ContestServiceTest.java
backend/src/test/java/com/ssafy/challs/domain/qna/controller/: QnaControllerTest.java
backend/src/test/java/com/ssafy/challs/domain/qna/mapper/: QnaMapperTest.java
(+454 files in other folders)
