@import '@styles/variables.scss';

.container{
    padding: 50px 30px 100px 30px;
    display: flex;
    flex-direction: column;

    .team{
        display: flex;
        .logo{
            margin: 0px 30px;
            img{
                width: 200px;
                height: 150px;
                border-radius: 100%;
            }
        }

        .teamInfo{
            padding: 10px;
            width: 100%;

            .teamName{
                font-size: x-large;
                margin-bottom: 15px;
            }
            .teamDescription{
                font-size: large;
            }
        }
    }

    .member{
        margin: 4rem 1rem;
        .title{
            font-size: 1.4rem;
            padding: 0rem 0rem 2rem 1.5rem;
        }
        .person_list{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 20px; /* 간격 설정 */

            .person{
                padding:1rem;
                border-radius: 0.5rem;
                box-shadow: 0px 10px 25px -10px lightgray;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }

    .competition{
        margin: 1rem;
        .title{
            font-size: 1.4rem;
            padding: 0rem 0rem 2rem 1.5rem;
        }

        .item_list{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px; /* 간격 설정 */

            .item{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                img{
                    border-radius: 1rem;
                    width: 100%;
                    height: 150px;
                }
            }
        }
    }
}